* {
  background: #242a32;
  padding: 0;
  margin: 0;
}
.heading {
  padding-top: 5px;
  color: #0296e5;
  text-align: center;
  font-family: Montserrat;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.text-input {
  display: flex;
  flex-direction: column;
  /* color: white; */
}

.text-input > div {
  border-radius: 8px;
  background: #3a3f47;
  padding: 10px;
  padding-left: 30px;
  margin: 10px;
}

.text-input > div > input {
  width: 300px;
  background-color: transparent;
  border: none;
  color: aliceblue;
}

.text-input > div > input:focus {
  outline: none;
  border-color: transparent;
}

.btn {
  display: flex;
  justify-content: center;
  /* background-color: blue */
}

.img{
    width: 250px;
    overflow: hidden;
}

.btn > button {
  color: white;
  background-color: #0296e5;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  border: none;
  /* border-color: transparent; */
}

.movie-info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  padding: 10px 1px;
  overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.val {
    font-size: 13px;
    font-weight: 300;
    color: aquamarine;
}

.info {
    display: flex;
    flex-direction: row;
    color: rgb(181, 218, 130);
    font-weight: 700;
    font-size: 15px;
    gap: 5px;
    justify-content: space-between;
    padding-right: 25px;
}

.more {
    padding-top: 25px;
}


